<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
                <title>Contatos</title>
                    <style>
                         #link {
                            position:absolute;
                            right:51%;
                            top:20%;
                            margin-left:-40px;
                            margin-top:-40px;
                            text-align: bottom;
                        }
                    </style>
        </head>
            <body>
                <h1 style="font-family: Arial;" align="center">Contato</h1>
                    <pre style="font-family: Arial; font-size: 150%;">
                                                        Tel: 8888-2222
                                                        ari@ari.com
                    </pre>
                            <a href="file:///C:\Users\a9260064\Documents\VSCODE\inicio.html" target="_new" id="link">Voltar</a>
            </body>
    </html>